Localization
{
  ru
  {
    #LOC_RestockPBR_variant_insulated = Теплоизолированный 
    #LOC_RestockPBR_variant_insulated_handles = Теплоизолированный (с ручками)
    #LOC_RestockPBR_variant_sofi = Изолированный
    #LOC_RestockPBR_variant_bare = Голый
    #LOC_RestockPBR_variant_ribs = Рёбра
    #LOC_RestockPBR_variant_caution =  Опасный
  }
}
